@import url('../../app.styles.module.less');

.title {
	.wrap(224px, 150px, inline-flex);
	&__text {
		font-family: @content_font;
        font-size: 21px;
        line-height: 19px;
        color: #000000;
	}
}