@import url('../../app.styles.module.less');

.button {
	.wrap(131px, 131px, inline-flex);
	.buttonItem {
		width: 119px;
		height: 40px;
		background: #71C838;
		border: #71C838;
		box-shadow: 0px 1px 0px #539D22;
		font-family: 'Arial';
		font-size: 18px;
		line-height: 20px;
		color: #FFFFFF;
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
		cursor: pointer;
		&:hover {
			background: #6cbf34;
		}
		&:disabled {
			opacity: 0.5;
			cursor: default;
		}
	}
}